body {
	background-color: rgb(255,255,255);
}

header {
	font-family: "felt-tip-senior",cursive;
	text-transform: uppercase;
	font-size: 4em;
	text-align: center;
	margin-top: -5%;
	margin-bottom: -100px;
}

header a {
	text-decoration: none;
	color: rgba(255,255,255,0.2);
	text-shadow: -3px 3px 3px rgb(100,100,100);
}

nav ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	height: 30px;
	line-height: 10px;
}

nav ul li {
	display: inline-block;
	padding: 30px;
}

nav a {
	text-decoration: none;
	font-family: "letter-gothic-std",sans-serif;
	font-size: 15px;
}

nav a:link {
	color: rgb(90,90,90);
}

nav a:visited {
	color: rgb(120,120,120);
}

nav a:hover {
	color: rgb(200,100,100);
}

nav a:active {
	color: rgb(180,180,255);
}

.para {
	margin-top: 50px;
	text-align: center;

}

#headline {
	color: rgb(100,100,100);	
	font-family: "felt-tip-senior",cursive;
	text-transform: capitalize;
	font-size: 3em;
	margin-top: 50px;
	margin-bottom: -2%;
}

#st {
	font-size: 1.5em;
	font-family: "minerva-modern",sans-serif;
	color: rgb(80,80,80);
	margin-left: 15%;
	margin-right: 15%;
	text-indent: 50px;
	line-height: 1.7em;
}

#vimeo {
	margin-right: auto;
	margin-left: auto;
	margin-top: 70px;
	margin-bottom: 70px;
}

.btt {
	font-size: 1.2em;
	text-align: center;
	font-family: "felt-tip-senior",cursive;
	color: rgb(150,150,200);
	text-decoration: none;
	text-transform: uppercase;
}

.btt a:hover {
	color: rgb(200,100,100);
}

footer {
	margin-top: 70px;
}

#socialicons {
	float: right;
	margin-left: auto;
	margin-right: 15%;
	display: inline-block;
	margin-bottom: 70px;
	margin-top: -20px;
}

#socialicons img {
	padding: 15px;
	height: 20px;
}

#socialicons a:hover {
	color: rgb(200,200,100);
}

#fblike {
	display: block;
	float: left;
	margin-left: 15%;
	margin-right: auto;
}

#players {
	text-align: center;
}

#sumie {
	margin: 5% auto 5% auto;
	display: block;
}

#balmorhea {
	margin: 5% auto 5% auto;
	display: block;
}

#daughter {
	margin: 5% auto 5% auto;
	display: block;
}

#emailme {
	text-align: center;
	margin: 5% auto 5% auto;
	font-family: "minerva-modern",sans-serif;
	color: rgb(80,80,80);
}

#textbox {
	width: 300px;
	height:100px;
	border:solid 1px #D0D0D0;
}

footer {
	margin-bottom: 50px;
}