<!DOCTYPE html>

<html>

	<head>

		<title>LIKABILITY!</title>
		<meta charset="UTF-8">
		<meta name="CSS excerise - assignment2">
		<link rel="stylesheet" type="text/css" href="a2.css">
		<script src="//use.typekit.net/qxk3set.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<link rel="icon" type="image/png" href="likabilityfav.png">

	</head>

	<body>

		<header>
			<h1><a href="index.html">Likability!</a></h1>
		</header>

		<nav id="top">
			<ul>
				<li><a href="albums.html">albums</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>
	
		<section id="players">
			<iframe id="sumie" width="50%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/114869282&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>

			<iframe id="balmorhea" width="50%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/18737802&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>

			<iframe id="daughter" width="50%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/67273378&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>

			<a href="#top" class="btt">back to top</a>
		</section>

		<footer>
			<div id="socialicons">
				<a href="https://www.facebook.com/dilbert" alt="facebook" target="_blank"><img src="facebook.svg"></a>
				<a href="https://twitter.com/teletubbieshq" alt="twitter" target="_blank"><img src="twitter.svg"></a>
				<a href="https://plus.google.com/108128261136507108759/" alt="google+" target="_blank"><img src="google.svg"></a>
			</div>

			<iframe id="fblike" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fteletubbies&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId=154279902966" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true" display="block"></iframe>
		</footer>

	</body>

</html>