<!DOCTYPE html>

<html>

	<head>

		<title>LIKABILITY!</title>
		<meta charset="UTF-8">
		<meta name="CSS excerise - assignment2">
		<link rel="stylesheet" type="text/css" href="a2.css">
		<script src="//use.typekit.net/qxk3set.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<link rel="icon" type="image/png" href="likabilityfav.png">

	</head>

	<body>

		<header>
			<h1><a href="index.html">Likability!</a></h1>
		</header>

		<nav  id="top">
			<ul>
				<li><a href="albums.html">albums</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>

		<article class="para">

			<div id="headline">
				<h4>
					What's Not To Like?
				</h4>
			</div>

			<div id="st">
				<p>
					Herp derpsum herpsum serp mer, terp derperker dee berp ner. Ler ter sherpus perp derp terp sherlamer sherper herpsum ner. Merp herpy merpus derperker herpderpsmer. Berp serp herpy merp perper derperker derp der. Serp perper sherper tee. Derps sherpus derpler sherp terp ter. Derpy herpderpsmer herpler derpler der ter herpem sherp sherlamer. Der perper dee, ter mer derpy nerpy perp terp. Sherlamer der nerpy berps merpus ler sherp ter mer. Herpem herderder derpler derperker. Sherpus nerpy sherlamer sherp terp merpus derpsum derpy. Dee der derps ler sherper derpler perp. Sherper nerpy berps herpem derpsum derp.
				</p>
				<p>
					Herp herpy perper, herpler derpus. Herpem derp perp derpsum herpler herpy dee derperker derps merpus. Herpler ner derp ter herpy derpy. Herp der sherlamer berps sherp herpsum herpy derps. Ter derpy derp der derperker derpsum. Derpus derps derpy sherlamer berp herpem. Herp ner derpus der perper ter. Derpsum herpler mer serp sherlamer derps derpler. Serp derps ler merp herpsum derpsum derpler. Tee sherpus, perper berp sherper derpler herpem sherp derperker. Ler herpderpsmer, derperker herpsum sherp. Sherlamer derperker sherp herpderpsmer der ner. Sherpus herpem derpus dee derp berp merp perper herderder terp. Sherper berps mer serp derpus herpem merpus.
				</p>
				<span id="vimeo"><iframe src="//player.vimeo.com/video/32900076" width="500px" height="281px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></span>
				<p>
					Perper derpy sherlamer ter tee sherper terp. Derp mer herpderpsmer der perp. Herderder derpsum mer sherper serp derperker, merpus perper sherpus. Serp ner herpsum sherper, nerpy perp derpus mer sherpus. Herpderpsmer derp derpus herpem sherlamer merp. Herpem herpderpsmer herpler sherpus derpus herp, ner perp berp terp. Herpderpsmer ter der derperker herpem derpsum. Herpler herpem sherlamer merpus berps, perp herpsum derp der. Tee merpus ter sherper derps herp, derp berp derpler merp. Merp tee, sherper der derperker nerpy derp sherp derpsum.
				</p>
			</div>

			<a href="#top" class="btt">back to top</a>
			
		</article>

		<footer>
			<div id="socialicons">
				<a href="https://www.facebook.com/dilbert" alt="facebook" target="_blank"><img src="facebook.svg"></a>
				<a href="https://twitter.com/teletubbieshq" alt="twitter" target="_blank"><img src="twitter.svg"></a>
				<a href="https://plus.google.com/108128261136507108759/" alt="google+" target="_blank"><img src="google.svg"></a>
			</div>

			<iframe id="fblike" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fteletubbies&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId=154279902966" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true" display="block"></iframe>
		</footer>
	</body>

</html>