<DOCTYPE html>

<html>
	<head>
		<title>The Legendary Shopping List</title>
			<meta charset="UTF-8">
			<meta name="The Legendary Shopping List">
			<link rel="shortcut icon" type="image/png" href="fav.png">
				<style>
					body {
						background: -webkit-linear-gradient(#080808, #505050);
					}

				 	header {
				 		font-family: "Arial Black", Gadget, sans-serif;
				 		color: white;
				 		background-color: rgba(235, 235, 235, 0.3);
				 		text-align: center;
						height: 100px;
						padding: 10px;
						margin-top: 10px;
						margin-bottom: 30px;
				 	}

				 	#nav {
				 		background-color: rgba(255, 255, 255, 0.1);
				 		text-align: center;
				 		font-size: 120%;
				 		font-style: italic;
				 		font-family: "Trebuchet MS", Helvetica, sans-serif;
				 		margin-top: 30px;
				 		margin-bottom: 30px;
				 		margin-right: 0 auto;
				 		margin-left: 0 auto;
				 		width: 100%;
				 		display: block;
				 		padding: 10px;
				 	}

				 	table {
				 		font-family: Verdana, Geneva, sans-serif;
				 		color:#D8D8D8;
				 		text-align: center;
				 		margin-left: 20%;
				 		margin-right: 20%;
				 		margin-top: 5%;
				 	}

				 	table, th, td {
				 		border: none;
				 	}

				 	a:link {
					    text-decoration: none;
					    color: rgb(200,200,200);
					}

					a:visited {
					    text-decoration: none;
					    color: rgb(180,180,200);
					}

					a:hover {
					    text-decoration: none;
					    color: #FFFFFF;
					}

					a:active {
					    text-decoration: overline;
					    color: rgb(220, 220, 220);
					}
				 </style>
	</head>

	<body>
			<header>
				<h1>The Legendary Shopping List</h1><br>
			</header>

			<section>

				<div id="nav">
					<a href="index.html">the list</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="details.html">details</a>
				</div>

			</section>

			<section>

				<table>
					<tr>
						<td><a href="http://www.bhphotovideo.com/c/product/1063304-REG/for_a_ft_one_opt_full_4k_variable.html" target="_blank">For.A FT-ONE-OPT Full 4K Variable Frame Rate Camera</a></td>
						<td><a href="http://www.bhphotovideo.com/c/product/633399-REG/Sony_HDWF900RPAC1D_HDW_F900R_CineAlta_24P_HDCAM.html" target="_blank">Sony HDW-F900R CineAlta 24P HDCAM Package</a></td>
						<td><a href="http://www.bhphotovideo.com/c/product/737286-REG/Sony_SRW_9000PL_SRW_9000PL_HDCAM_SR_Camcorder.html" target="_blank">Sony SRW-9000PL HDCAM-SR Camcorder</a></td>
					</tr>

					<tr>
						<td><a href="http://www.bhphotovideo.com/c/product/1063304-REG/for_a_ft_one_opt_full_4k_variable.html" target="_blank"><img src="IMG1.png"></a></td>
						<td><a href="http://www.bhphotovideo.com/c/product/633399-REG/Sony_HDWF900RPAC1D_HDW_F900R_CineAlta_24P_HDCAM.html" target="_blank"><img src="IMG2.png"></a></td>
						<td><a href="http://www.bhphotovideo.com/c/product/737286-REG/Sony_SRW_9000PL_SRW_9000PL_HDCAM_SR_Camcorder.html" target="_blank"><img src="IMG3.png"></a></td>
					</tr>
				</table>

			</section>

	</body>
</html>