<DOCTYPE html>

<html>
	<head>
		<title>The Legendary Shopping List</title>
			<meta charset="UTF-8">
			<meta name="The Legendary Shopping List">
				<style>
					body {
						background: -webkit-linear-gradient(#080808, #505050);
					}

				 	header {
				 		font-family: "Arial Black", Gadget, sans-serif;
				 		color: white;
				 		background-color: rgba(235, 235, 235, 0.3);
				 		text-align: center;
						height: 100px;
						padding: 10px;
				 	}

				 	nav {
				 		vertical-align: center;
				 		background-color: rgba(255, 255, 255, 0.1);
				 		color: rgb(200, 200, 255);
				 		text-align: center;
				 		font-size: 150%;
				 		font-style: italic;
				 		font-family: "Trebuchet MS", Helvetica, sans-serif;
				 	}

				 	section {
					 	font-family: Verdana, Geneva, sans-serif;
				 		color:#D8D8D8;
				 		text-indent: 50px;
				 		text-align: left;
				 	}

				 	a {
				 		display: block;
	    				width: 120px;
	    				line-height: 70px;
				 	}

				 	a:link {
					    text-decoration: none;
					    color: #E0E0E0;
					}

					a:visited {
					    text-decoration: none;
					    color: #C0C0C0;
					}

					a:hover {
					    text-decoration: none;
					    color: #FFFFFF;
					}

					a:active {
					    text-decoration: overline;
					    color: #FFFFFF;
					}
				 </style>
	</head>

	<body>
			<header>
			<h1>The Legendary Shopping List</h1>
			</header>
			<nav>
				<a href="news.html">the list</a>
				<a href="">details</a>
			</nav>

			<section>
				<p>This is the shopping list everyone has <i>always</i> heard of and yet never seen. People don't take it seriously but this is absolutely not a joke. Lists are hard to make, and this one is the hardest of all. No lists are better than this. Buy everyone that's on the list and you'll be happy and grateful.</p><br>
				<p>
					<tr>
						<td>
							<ul style="list-style-type:none">
								<li>For.A FT-ONE-OPT Full 4K Variable Frame Rate Camera</li>
								<li></li>
							</ul>
						</td>
					</tr>
				</p>

			</section>
		</tr>
	</body>
</html>